server {
    listen 80 default_server;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Gear redirect
    location ~ /nso/g/(.*) {
        return 302 https://s.nintendo.com/av5ja-lp1/znca/game/4834290508791808?p=/gesotown/$1;
    }

    # Festival redirect
    location ~ /nso/f/(.*) {
        return 302 https://s.nintendo.com/av5ja-lp1/znca/game/4834290508791808?p=/fest_record/$1;
    }
}
